<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Swiper custom slides</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css'>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script> 
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script>
  <style>
      *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body{
            background-color: #000000;
           
        }

        .loader-div {
        width: 100%;
        height: 100%;
        position: absolute;
        background: #000000;
        text-align: center;
        z-index: 999;
        
        
        }

        .loader-div h1 {
        margin: 0;
        padding: 0;
        font-family: ‘Arial Narrow’, sans-serif;
        font-weight: 100;
        font-size: 4vw;
        color: white;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        }

        .loader-div h1 span {
        position: relative;
        top: 0.63em;  
        display: inline-block;
        text-transform: uppercase;  
        opacity: 0;
        transform: rotateX(-90deg);
        
        }

        .loader-div h1  .let1 {
        animation: drop 1.2s ease-in-out infinite;
        animation-delay: 1.2s;
        }

        .loader-div h1  .let2 {
        animation: drop 1.2s ease-in-out infinite;
        animation-delay: 1.3s;
        }

        .loader-div h1  .let3 {
        animation: drop 1.2s ease-in-out infinite;
        animation-delay: 1.4s;
        }

        .loader-div h1  .let4 {
        animation: drop 1.2s ease-in-out infinite;
        animation-delay: 1.5s;

        }

        .loader-div h1  .let5 {
        animation: drop 1.2s ease-in-out infinite;
        animation-delay: 1.6s;
        }

        .loader-div h1  .let6 {
        animation: drop 1.2s ease-in-out infinite;
        animation-delay: 1.7s;
        }

        .loader-div h1 .let7 {
        animation: drop 1.2s ease-in-out infinite;
        animation-delay: 1.8s;
        }

        @keyframes drop {
            10% {
                opacity: 0.5;
            }
            20% {
                opacity: 1;
                top: 3.78em;
                transform: rotateX(-360deg);
            }
            80% {
                opacity: 1;
                top: 3.78em;
                transform: rotateX(-360deg);
            }
            90% {
                opacity: 0.5;
            }
            100% {
                opacity: 0;
                top: 6.94em
            }
        }
      
        
        .swiper-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        }

.swiper-slide {
  overflow: hidden;
}

.slide-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-size: cover;
  background-position: center;
}


a{
    text-decoration: none;
    color: inherit;
 }

/*first slide*/
.slide-01,.slide-02,.slide-03
        {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 0;
            background-color: #050918;
           
        }
        .container
        {
            width: 80%;
            height: 100%;
            z-index: 2;
           
        }
    
        .logo
        {
            width: min(29.298vw,15vh);
            height: min(13.801vw,7vh);
            background: url('./logo.png') no-repeat;
            background-size: contain;
            margin-top:  min(13.801vw,7vh);
           
        }
        .heading-name,.heading-sirname
        {
           
            margin-top: min(10.169vw,5vh);
            font-family: Roboto;
            font-style: normal;
            font-weight: 900;
            font-size: min(6.78vw,4vh);
            line-height: min(6.78vw,4vh);
            width: 100%;
            color:white;
            
        }
        .heading-sirname
        {
            margin-top: min(1.695vw,0.8vh); 
        }
        .tag
        {
            margin-top: min(3.148vw,1.8vh); 
            font-family: Roboto;
            font-style: normal;
            font-weight: 900;
            font-size: min(2.906vw,1.5vh);
            line-height: min(3.39vw,1.8vh);
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: white;
           

        }
        .line
        {
            margin-top: min(6.053vw,3.5vh);
            width: min(35.835vw,18vh);
            height: min(0.121vw,0.6vh);
            left: min(10.896vw,6vh);
            top: min(65.133vw,33vh);
            background: url(gold-textured-background.png) no-repeat;
            background-size: cover;
            background-position: center;

        }
        .contact-icon
        {
            width: min(6.78vw,4vh);
            height: min(6.78vw,4vh);
        }
        .contact-container
        {
            margin-top: min(5.569vw,3.2vh);
            width: 100%;
            display: flex;
            align-items: center;
        }
        .cc-top
        {
            margin-top: min(10.291vw,5.5vh);
        }
        .contact-txt
        {
            margin-left: min(4.116vw,2.5vh);
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: min(3.39vw,1.8vh);
            line-height:min(3.874vw,1.8vh);
            width: 70%;
            color: white;
;
           
        }
        .primary-btn
        {
            padding-top: min(3.39vw,1.8vh);
            padding-bottom:  min(3.39vw,1.8vh);
            padding-left: min(3.668vw,1.8vh);
            padding-right:  min(3.668vw,1.8vh);
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: min(3.405vw,1.8vh);
            line-height: min(5.085vw,3vh);
            color: #050918;
            background-color: #34413B;
            border-radius: min(0.852vw,0.4vh);
            background: url(gold-textured-background.png) no-repeat;
            background-size: cover;
            background-position: center;
            border: none;
         
            /*box-shadow: 0px 2px 4px 50px rgba(255, 223, 161, 0.1);*/
            display: inline-block;
            

           
        }
       
        .share-btn
        {
            position: absolute;
            width: min(10.896vw,6vh);
            height:min(10.896vw,6vh);
            top: 3%;
            right: 0%;
            left: auto;
            bottom: auto;
            

        }

        .share-btn img
        {
            width: min(10.896vw,6vh);
            height:min(10.896vw,6vh);
        }

        .lottie-anim
        {
            position: fixed;
            bottom: 1.5%;
            /*left: min(8vw,5vh);*/
            width: min(6vw,4vh);
            height: min(6vw,4vh);
        }
        lottie-player
        {
            width:min(72.993vw,36vh);
            height: min(72.993vw,36vh);
        }

        .firstSlideArrow
        {
            position:absolute;
            Width:min(2.6vw,1.3vh);
            Height:min(4.542vw,2.5vh);
            top: auto;
            bottom: 2%;
            right: 6%;
            left: auto;
            position: fixed;
            z-index: 22;
        }
        .firstSlideArrow img
        {
            Width:min(2.6vw,1.3vh);
            Height:min(4.542vw,2.5vh);
            
        }
        

/**/
 /**/

 .slide-02
        {
            background: #050918;
            color: white;

        }
        .image-container
        {
            
            width: 100%;
            height: 70%;
            overflow: hidden;
            background-color: black;
            border-radius: 0px 0px 0px 150px;
        }
       .image
        {
            background: url('Image-02.png')no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            transform: scale(1.1);
            transition:  transform 5s ease-in-out;
            
        }

       
    
        .heading-name02
        {
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: min(7.264vw,3.5vh);
            line-height: min(8.475vw,4.2vh);
            margin-top: min(9.443vw, 4.8vh);
            color: #ffffff;
        }
        .heading02-p{
           
            width: 100%;
            color:#ffffff;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: min(3.632vw,1.8vh);
            line-height: 163.15%;
            
            margin-top: min(9.201vw,4.5vh);
            margin-bottom: min(5vw,3vh);
           
            
            
        }
    
        
        .secondSlideArrow
        {
            position:absolute;
            Width:min(2.6vw,1.3vh);
            Height:min(4.542vw,2.5vh);
            top: auto;
            bottom: 2%;
            left: 6%;
            z-index: 1;
            position: fixed;
            
        }
        .secondSlideArrow img
        {
            Width:min(2.6vw,1.3vh);
            Height:min(4.542vw,2.5vh);
            
        }

        .slide-03
        {
            background: #050918;
            flex-direction: column;
        }

        .image-top
        {
            width: 100%;
            height: 40%;
            overflow: hidden;
            top: 0;
            left: 0;
            border-radius: 0px 0px 0px 150px;


        }
         .imgT
        {
             width: 100%;
             height: 100%;
             background: url('Image2.png')no-repeat;
             background-size: cover;
             background-position: center;
             transform: scale(1.1);
             transition: transform 5s ease-in-out;

        }
        .image-bottom
        {
            width: 100%;
            height: 40%;
            bottom: 0;
            left: 0;
            overflow: hidden;
            border-radius: 0px 150px 0px 0px;


        }
        .imgB
        {
             width: 100%;
             height: 100%;
             background: url('Image3.png')no-repeat;
             background-size: cover;
             background-position: center;
             transform: scale(1.1);
             transition: transform 5s ease-in-out;

        }
        .container-03-quote
        {
            width: 82%;
            height: 40%;
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
        }
        .linex
        {

            margin-top: min(6.053vw,3.5vh);
            margin-bottom: min(6.053vw,3.5vh);
            width: min(35.835vw,18vh);
            height: min(0.3vw,0.1vh);
            left: min(10.896vw,6vh);
            top: min(65.133vw,33vh);
            background: url(gold-textured-background.png) no-repeat;
            background-size: cover;
            background-position: center;

        }


        .container-03
        {
            width: 82%;
            height: 100%;
        }
        .social-icons
        {
            margin-top: min(5vw,2.5vh);
        }
        .social-icons a img
        {
            width: min(8vw,5vh);
            height: min(8vw,5vh);

        }
        .heading-name-03
        {
            margin-top: min(8vw,4vh);
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: min(7.264vw,3.5vh);
            line-height: min(8.475vw,4.2vh);
            color: white;
        }
        .mg-lt
        {
            margin-left: min(2vw,1vh);
        }
        
        .swiper-slide
        {
            transition: 0.5s ease-in;
        }



        /**/
       .slide-04
       {
          
           width: 100%;
           height: 100%;
           background:#050918;
           display: flex;
           flex-direction: column;
         
       }
       .input
       {
        padding-top: min(3.39vw,1.8vh);
        padding-bottom: min(3.39vw,1.8vh);
        padding-left: min(3.668vw,1.8vh);
        padding-right: min(3.668vw,1.8vh);
        font-family: Roboto;
        font-style: normal;
        font-size: min(3.405vw,1.8vh);
        line-height: min(5.085vw,3vh);
        background: #FFFFFF;
/* Light Grey */
        border: 2px solid #BBC8D4;
        box-sizing: border-box;
        border-radius: 4px;
       
        border-radius: min(0.852vw,0.4vh);

       }

       .form
       {
           display: flex;
           flex-shrink: 0;
           flex-direction: column;
           width: 85%;
       }

       /* extra icons */
        .extra-icons
        {
            margin-top: min(7.299vw,3.6vh);
                        padding-bottom: min(7vw,3.5vh);
            width: 100%;
            background: #E7E7E7;
            display: flex;
                        flex-shrink: 0;
            justify-content: center;
            
        }
        .extra-container
        {
            width: 87%;
            font-weight: 700;
        }
        .round-icons-wrapper
        {
            width: 100%;
            padding: 10px 0px;
            display: flex;
            flex-shrink: 0;
            justify-content: center;
            align-items: center;
            margin-top: min(2vw,1vh);
        }
        .round-icons-container
        {
            display: flex;
                        flex-shrink: 0;
                        flex-wrap: wrap;
            width: min(90vw,45vh);
                        justify-content: center;
            
        }
        .round
        {
        
            max-width: min(25vw,15vh);
            flex: 1 0 35vw;
            margin-top: min(4vw,1vh);
            margin-bottom: min(4vw,1vh);
            margin-left: min(5vw,2.5vh);
              margin-right: min(5vw,2.5vh);
            height: min(25vw,15vh);
            /* overflow: hidden; */
            display: flex;
            flex-shrink: 0;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background-color: #FFFFFF;
            border-radius: 50%;

        }
        .round img
        {
            object-fit: contain;
            max-width: 50%;
            max-height: 20vw;
        }


         /*share slide*/
         .share-slide
        {
            position: fixed;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-color: black;
            mix-blend-mode: normal;
            backdrop-filter: blur(30px);
            z-index: 222;
            transform: translateX(-100%); 
            transition:  transform 1s ease-out;
        }
        
        .share-slide .close-icon
        {
            position: absolute;
            top:4%;
            right: 7%;
            width: min(5vw,3vh);
            height: min(5vw,3vh); 
           
            
        }
        .share-slide-share-icons
        {

            display: flex;
            flex-direction: column;
            align-items: center;
            flex-shrink: 0;
            position: fixed;
            top: 50%;
            left: 50%; 
            /* bring your own prefixes */
            transform: translate(-50%, -55%);
           
        }
        .share-headline 
        {
            font-size: min(5vw,2.5vh);
            color: white;
            margin-bottom:  min(4vw,3vh);
            transform: translateX(-80%);
            transition:  transform 1s ease-out;

            
        }
        .scan-and-save-txt
        {
            font-size: min(5vw,2.5vh);
            color: white;
            margin-bottom:  min(4vw,4vh);
            margin-top: 30%;
            transform: translateX(-80%);
            transition:  transform 1s ease-out;
        }


        
        .icon-grid
        {
            display: grid;
            width: 100%;
            grid-template-columns: 11vw 11vw 11vw 11vw;
            grid-gap: min(2vw,1vh);
            
            justify-content: center;
            transform: translateX(-40%);
            transition:  transform 1s ease-out;
            
        }
        .icon-grid a
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
        }
        .icon-grid img
        {
            width: min(11vw,5vh);
            height: min(11vw,5vh);
        }
        
        .qr-code-wrapper
        {
            width: 100%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            color:white;
            align-items: center;
        }
        .qr-code-container
        {
            transform: translateX(-80%);
            transition:  transform 1s ease-out;
        }
        .qr-code-container img
        { 
            width: min(30vw,20vh);
            height: min(30vw,20vh);
           
           
        }

        .open{
            transform: translateX(0%);
        }
        .closeAnim
        {
            transition:  transform 0.5s ease-out;
            transform: rotateZ(180deg);
           
        }
        
        .swiper-slide
        {
            transition:  transform 1s ease-out;
        }
      /* .swiper-slide-prev
       {
       
         filter: brightness(0.5) invert(0.001);
         transition:  transform 0.5s all;
         
       }*/

       .swiper-slide
       {
           overflow-y: scroll;
           overflow-x: hidden;
       }
   
       


       .overlaywrapper1,.overlaywrapper2,.overlaywrapper3,.overlaywrapper4
       {
        position: absolute;
           top: 0;
           left: 0;
        width: 100%;
        height: 100vh;
        z-index:-999;
        transition: all 0.5s ease-in;
       }
    

       .overlay
       {
           
           z-index:999;
           
           background:rgba(0, 0, 0, 0.50);
       }

         .zoomOut
          {
               transform: scale(1);
          }
          .swiper-container
          {
             transition: 1s transform ease-out;
          }
          .screenfirst
          {
            transform: translateX(0%);
            opacity: 1;
            transition: 1s transform ease-out;
          }
          .screen01anim
          {
            transform: translateX(100%);
            opacity: 0;
          }
          .socialmax
          {
            height: auto;
          }


  </style>

</head>
<body>

    <div class="loader-div">
        <h1>
            <span class="let1">l</span>  
            <span class="let2">o</span>  
            <span class="let3">a</span>  
            <span class="let4">d</span>  
            <span class="let5">i</span>  
            <span class="let6">n</span>  
            <span class="let7">g</span>  
          </h1>
    </div>


    <div class="share-slide" id="share-slide">
        <img src="closeicon.png" alt="close-icon"  class="close-icon" onclick="closeSlide()"  />
        <div class="share-slide-share-icons">
            <h2 class="share-headline">SHARE MY CARD</h2>
            <div class="icon-grid">
                <a href="#!" ><img src="sms.png" alt="sms-img" /></a>
                <a href="#!"><img src="cs.png" alt="cs-img"/></a>
                <a href="#!"><img src="whatsapp.png" alt="whatsapp-img" /></a>
                <a href="#!"><img src="dropbox 187.png" alt="dropbox-img" /></a>
                <a href="#!"><img src="fb9.png" alt="fb-img" /></a>
                <a href="#!"><img src="telegram 191.png" alt="tel-img"  /></a>
                <a href="#!"><img src="twitter8.png" alt="twit-img"  /></a>
                <a href="#!"><img src="linkedin3.png" alt="linkedin-img"  /></a>
            </div>
            <h2 class="scan-and-save-txt">SCAN AND SAVE</h2>
            <div class="qr-code-container" >
                <img src="qr.png" alt="qr-img"/>
            </div>
        </div>
    </div>
<!-- partial:index.partial.html -->
<div class="swiper-container  screen01anim">
  <div class="swiper-wrapper">
   
    <div class="swiper-slide s1">
        <audio id="audio">
            <source src="intro.mpeg" type="audio/mpeg">
          </audio>
      <div class="overlaywrapper1"></div>
      <div class="slide-inner">
        <div class="slide-01">
            <div class="container screenfirst">

                <div class="logo" ></div>

                <div  class="share-btn" onclick="openSlide()" >
                    <img src="./share-icon.png"  alt="share" />
                </div>

                <h1 class="heading-name" >Elena</h1>
                <h1 class="heading-sirname" >Papadopoulou</h1>
                <p 
                class="tag" 
        
                >REAL ESTATE CONSULTANT</p>

                <div class="line"></div>

                <a href="#!" class="contact-container cc-top">
                    <img src="./phone-icon.png" alt="phone" class="contact-icon" />
                    <p class="contact-txt">+30 6936503000</p>
                </a>

                <a href="#!" class="contact-container">
                    <img src="./home-icon.png" alt="phone" class="contact-icon" />
                    <p class="contact-txt">+30 2145256352</p>
                </a>

                <a href="#!" class="contact-container">
                    <img src="./msg-icon.png" alt="phone" class="contact-icon" />
                    <p class="contact-txt">info@artcoolcards.gr</p>
                </a>

                <a href="#!" class="contact-container">
                    <img src="./location-icon.png" alt="phone" class="contact-icon" />
                    <p class="contact-txt">Lisikratous 88, Kallithea, 176 74, Athens, Greece</p>
                </a>

                <a href="#!" class="contact-container" style="margin-bottom: min(12.107vw,6.5vh);">
                    <img src="./web-icon.png" alt="phone" class="contact-icon" />
                    <p class="contact-txt">www.artcoolcards.gr</p>
                </a>



                 
                <a  href="#!"  class="primary-btn pulse">
                    Save My Contacts
                </a> 

                <lottie-player src="https://assets1.lottiefiles.com/packages/lf20_Sc0OC3.json"  
                background="transparent"  speed="1"  class="lottie-anim"  onclick="play2()"   
                loop  autoplay style="cursor: pointer;z-index: 999; stroke: black;
                  " ></lottie-player>


                <a href="#!" class="firstSlideArrow">
                    <img src="./left-arrow.png" alt="left-arrow" class="next left-arrow" />
                </a>
                
            </div>


          
      </div>
      </div><!-- end inner first-->
      
    </div>
    
    <div class="swiper-slide s2" style="background: #000000;">
        <div class="overlaywrapper2"></div>
      <div class="slide-inner">
        <div class="slide-02" style="flex-direction: column;overflow-y: scroll;">
           
               <div class="image-container">
                   <div class="image"></div>
               </div>
            <div class="container" style="height: 40%;">

            

              <h1 class="heading-name02">About Us</h1>

              <div class="vertical-slider">
                    <p class="heading02-p">
                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.

                        Separated they live in Bookmark right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.        

                    </p>
               </div>  
            </div> 

            <a href="#!" class="firstSlideArrow">
                <img src="./right-arrow.png" alt="left-arrow" class="next left-arrow" />
            </a>

            <a href="#!" class="secondSlideArrow">
                <img src="./left-arrow.png" alt="left-arrow" class="prev left-arrow" />
            </a>     
        </div>    
      </div> <!--end of inner two --->
    </div>
    <div class="swiper-slide s3">
       
      <div class="slide-inner">
      
        <div class="slide-03">
           <div class="image-top">
                    <div class="imgT"></div>
            </div>

            

            
            <div class="container-03-quote">

                  <div class="linex" ></div><br>


                  <h1 class="heading-name"  style="text-align: center;margin-top: 0;font-size: min(5vw,2.5vh);text-transform: uppercase;width: 70%">"There is always room for a story that can tranport people to another place"</h1><br>

                 <div class="linex" ></div>
                

                 <a href="#!" class="firstSlideArrow">
                <img src="./right-arrow.png" alt="left-arrow" class="next left-arrow" />
            </a>
    
                <a href="#!" class="secondSlideArrow">
                    <img src="./left-arrow.png" alt="left-arrow" class="prev left-arrow" />
                </a>  
            </div> 

           

            <div class="image-bottom">
                <div class="imgB"></div>
            </div>
        </div>


      </div>
    </div>
    <div class="swiper-slide s4">
       
      <div class="slide-inner slide-04" style="overflow-y: scroll;">
        <div class="container-03 socialmax" style="margin-left: min(8vw, 4vh);margin-top: min(8vw, 4vh);">
        <h1 class="heading-name-03">Follow Us</h1>
                <div class="social-icons">
                    <a href="#!">
                        <img src="fb.png" alt="fb" />
                    </a>

                    <a href="#!" class="mg-lt">
                        <img src="insta.png" alt="insta" />
                    </a>

                    <a href="#!" class="mg-lt">
                        <img src="youtube.png" alt="youtube" />
                    </a>

                    <a href="#!" class="mg-lt">
                        <img src="telegram.png" alt="telegram" />
                    </a>

                    <a href="#!" class="mg-lt">
                        <img src="twitter.png" alt="twitter" />
                    </a>

                    <a href="#!" class="mg-lt">
                        <img src="tiktok.png" alt="tiktok" />
                    </a>

                    <a href="#!" class="mg-lt">
                        <img src="linkedin.png" alt="linkedin" />
                    </a>
                </div>
                <h1 class="heading-name-03">Our Reviews</h1>
                <div class="social-icons">
                    <a href="#!">
                        <img src="Tripadvisor.png" alt="fb" />
                    </a>

                    <a href="#!" class="mg-lt">
                        <img src="bookingcom.png" alt="insta" />
                    </a>

                </div>
            </div>    
        <h1 class="heading-name-03" style="margin-top: min(12vw,6vh);margin-left:min(8vw,4vh);color: #ffffff" >Subscribe</h1>
        <form method="post" class="form" style="margin-top: min(4vw,3vh);margin-left:min(8vw,4vh)" >
            <input type="name" name="name" placeholder="Enter Your Name"  class="input"/>
            <input type="email" name="email" placeholder="Enter Your Email" class="input" style=" margin-top: min(4vw,2vh);"/>
            <div class="button-wrapper">
            <input type="submit" name="submit" value="SUBMIT" class="primary-btn" style="margin-top: min(4vw,2vh);width: 30%;background-color: #FFDFA1;color: #050918;margin-bottom: min(6vw,3vh);border: none;" />
            </div>
        </form>

        <div class="extra-icons" style="background: #F1E7D8;border-radius: 100px 0px 0px 0px;">
            <div class="extra-container">
                <h1 class="heading-name-03" style="margin-bottom: 0; color: #000000">
                Our Partners</h1> 
            
            <div class="round-icons-wrapper">
                <div class="round-icons-container">
                    
                    <a class="round">
                        <img src="logo.png" alt="lg-extra"  class="extra-icon"/>
                    </a>
                    <a class="round">
                        <img src="logo.png" alt="lg-extra" class="extra-icon" />
                    </a>
                
                
                    <a class="round">
                        <img src="logo.png" alt="lg-extra" class="extra-icon" />
                    </a>
                    
                    <a class="round">
                        <img src="logo.png" alt="lg-extra" class="extra-icon" />
                    </a>
                </div>
            </div>
     
            </div>   

        </div>  <!-- info container close -->
    

        <a href="#!" class="secondSlideArrow">
            <img src="./left-arrow-black.png" alt="left-arrow" class="prev left-arrow" />
        </a> 


      </div> <!-- end -->
    </div>

  </div>
  
</div>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js'></script>
<script>

var swiper = new Swiper(".swiper-container", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        speed: 1200,
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 100,
          modifier: 1,
          slideShadows: true,
        },
        navigation: { nextEl: '.next', prevEl: '.prev' }
      });

/*image zoom in animations*/

setInterval(function(){ 
    if(swiper.activeIndex == 1)
        {
            $(".image").addClass("zoomOut");      
        }
        else 
        {
            $(".image").removeClass("zoomOut");      
        } 

    if(swiper.activeIndex == 2)
        {
            $(".imgT").addClass("zoomOut"); 
            $(".imgB").addClass("zoomOut");      
        }
        else 
        {
            $(".imgT").removeClass("zoomOut"); 
            $(".imgB").removeClass("zoomOut");      
        }      



        

       
        
    },500);

   


    function openSlide() {
    $(".share-slide").addClass("open")
    $(".icon-grid").addClass("open").delay(500);
    $(".share-headline").addClass("open").delay(500);
    $(".scan-and-save-txt").addClass("open").delay(500);
    $(".qr-code-container").addClass("open").delay(500);
    $(".close-icon").removeClass("closeAnim");
    }

    function closeSlide() {
    $(".share-slide").removeClass("open")
    $(".icon-grid").removeClass("open").delay(500);
    $(".share-headline").removeClass("open").delay(500);
    $(".scan-and-save-txt").removeClass("open").delay(500);
    $(".qr-code-container").removeClass("open").delay(500);
    $(".close-icon").addClass("closeAnim").delay(1000);
    }


    function play2() { 
        
        var audioElement = document.getElementById("audio");
            
            if (audioElement.paused) {
                    /* Audio link for notification */ 
                audioElement.play(); 
                
            }
            else {
                
                audioElement.pause(); 
                
            }

    } 


  $(document).ready(function() {

    setTimeout(function() {
        $('.loader-div').fadeOut();
      $('.swiper-container ').removeClass("screen01anim");
      }, 2000);
     

     });

    
       
   
    
    
    

    

</script>
</body>
</html>
